.feature
  margin-bottom: 50px
  text-align: center
  &__icon
    @extend .icon
    color: #e84545
    font-size: 60px
  &_content
    padding: 0 15px
    margin-top: 30px
    &__title
      font-size: 14px
      line-height: 22.4px
      color: #6c7279