.footer
  text-align: center
  &-top
    background-color: #3a3e64
    padding: 50px 0 80px
  &-col
    &__title
      margin-bottom: 20px
      color: white
    &__description
      color: transparentize(white, .5)
  &-share
    &_item
      display: inline-block
      float: none
      &_ancor
        border: 2px solid #e8ecee
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        border-radius: 2px
        display: block
        font-size: 18px
        height: 40px
        line-height: 40px
        margin-right: 5px
        text-align: center
        width: 40px
        color: #fff
  &-bottom
    background-color: #313454
    padding: 20px 0
    &__text
      color: transparentize(white, .5)