.nav
  font-size: $nav-font-size
  color: $white
  text-transform: uppercase
  height: 3 * $nav-font-size
  line-height: 3
  text-align: left
  display: inline-block
  &:hover
    color: $white

.big-title
  font-size: 65px
  text-transform: uppercase

.btn
  background-color: $brand-color
  color: $white
  font-size: $nav-font-size
  font-weight: $semibold
  border: 0
  +border-radius(2px)
  display: inline-block
  text-transform: uppercase
  height: 45px
  padding: 0 50px
  &:hover, &:focus
    background-color: scale_color($brand-color, $lightness: -5%)
    color: $white
  &--large
    padding: 15px 40px

.icon
  font-family: 'elegant-theme-line'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.red-icon
  font-size: 14px
  color: #2d3033
  text-transform: uppercase
  font-weight: 700