.person
  &_content
    margin-top: 20px
  &__name
    font-size: 22px
    color: #2d3033
    font-weight: 400
    margin-top: 10px
    margin-bottom: 10px
  &__role
    color: #e84545
    font-size: 13px
    font-weight: 400
    margin-bottom: 20px
    text-transform: uppercase
  &__description
    font-size: 14px
    line-height: 22.4px
    color: #6c7279

.social-icons
  margin-top: 30px
  li
    float: left
  a
    border: 1px solid #e8ecee
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    border-radius: 2px
    color: #c6cacc
    display: block
    font-size: 18px
    height: 40px
    line-height: 40px
    margin-right: 5px
    text-align: center
    width: 40px