.work
  -moz-box-shadow: 0 0 0 1px #fff
  -webkit-box-shadow: 0 0 0 1px #fff
  box-shadow: 0 0 0 1px #fff
  min-height: 350px
  overflow: hidden
  position: relative
  padding-right: 0
  padding-left: 0
  -webkit-animation-name: fadeIn
  animation-name: fadeIn
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  visibility: visible
  &_overlay
    background: rgba(232, 69, 69, 0.9)
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%
    +transition(opacity, 0.3s)
  &__title, &__subtitle
    color: #fff
    margin: 0
    opacity: 0
    transition: all, 0.5s
    &__title
      margin-bottom: 5px
      +transform(translate3d(0, -200%, 0))
    &__subtitle
      +transform(translate3d(0, 200%, 0))
  &_box
    text-decoration: none
    transition: background-color, color, 0.3s
    &:hover
      .work__image
        +transform(scale(1.2))
      .work_overlay
        opacity: 1
      .work__title, .work__subtitle
        opacity: 1
        +transform(translate3d(0, 0, 0))
  &_overlay
    &_caption
      position: absolute
      text-align: center
      top: 50%
      width: 100%
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
@for $i from 1 through 8
  .work:nth-child(#{$i})
    -moz-animation-delay: $i*0.1s
    -webkit-animation-delay: $i*0.1s
    animation-delay: $i*0.1s

